# SmartClinicalSystemAPI

./: FRONTEND_TODO.md  README.md  SmartClinicalSystem.sln
SmartClinicalSystem.API/: Program.cs  SmartClinicalSystem.API.csproj
SmartClinicalSystem.API/Contracts/Requests/: AIRequest.cs  AuthRequests.cs  DoctorRequests.cs  MedicineRequests.cs  UserHealthLogRequest.cs
SmartClinicalSystem.API/Controllers/: AIController.cs  AuthController.cs  DoctorController.cs  MedicineController.cs  UserController.cs  UserHealthLogController.cs
SmartClinicalSystem.API/Exceptions/Handler/: CustomExceptionHandler.cs
SmartClinicalSystem.API/Extensions/: ClaimsPrincipleExtension.cs  ServiceCollectionExtension.cs
SmartClinicalSystem.API/Mappings/: AuthMapping.cs  MappingConfig.cs  MedicineMapping.cs  UserHealthLogMapping.cs
SmartClinicalSystem.API/Properties/: launchSettings.json
SmartClinicalSystem.Core/: SmartClinicalSystem.Core.csproj
SmartClinicalSystem.Core/Commands/Auth/: AuthenticateUserCommandHandler.cs  CreateUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RevokeRefreshTokenCommand.cs
SmartClinicalSystem.Core/Commands/Doctors/: CreateMedicalReceiptCommandHandler.cs  UpdateMedicalReceiptCommandHandler.cs  UpdateUserHealthLogStatusCommandHandler.cs
SmartClinicalSystem.Core/Commands/HealthLogs/: CreateUserHealthLogCommandHandler.cs  DeleteUserHealthLogCommandHandler.cs  UpdateUserHealthLogCommandHandler.cs
SmartClinicalSystem.Core/Commands/Medicines/: CreateMedicineCommandHandler.cs  DeleteMedicineCommandHandler.cs  UpdateMedicineCommandHandler.cs
SmartClinicalSystem.Core/Commands/Users/: SendHealthLogToDoctorCommandHandler.cs
SmartClinicalSystem.Core/Configs/: OpenAiOptions.cs
SmartClinicalSystem.Core/Contracts/: IJwtService.cs  INotificationService.cs  ISmartService.cs
SmartClinicalSystem.Core/Exceptions/: InvalidUserCredentialsException.cs  MedicineAlreadyExistsException.cs  MedicineNotFoundException.cs  UserAlreadyExistsException.cs  UserCreationFailedException.cs
SmartClinicalSystem.Core/Helpers/: AiDiagnosisIntermediate.cs  DashboardsHelper.cs  DateFormatHelper.cs
SmartClinicalSystem.Core/Services/: JwtService.cs  NotificationService.cs  SmartService.cs
(+112 files in other folders)
